{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Clinick;User Id=sa;Password=ClinickTrack@2025;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Security": {
    "PasswordHashSecretKey": "??tRP_0HV]L-jKR"
  },
  "JwtSettings": {
    "Key": "wz4lEFv2rJ8kN9pQ5tX7yA3bC6dE1fG2hI4jK0lM",
    "Issuer": "ClinickTrack",
    "Audience": "ClinickTrackUsers",
    "ExpiryInMinutes": 20
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "AllowedHosts": "*"
}
