{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "wz4lEFv2rJ8kN9pQ5tX7yA3bC6dE1fG2hI4jK0lM",
    "Issuer": "ClinickTrack",
    "Audience": "ClinickTrackUsers",
    "ExpiryInMinutes": 20
  },
  "AllowedHosts": "*"
}
